# {
#     "dma_tracking": [
#         {
#             "CAR_CODE": "강원98사2707",
#             "OUTGATE_CY": "PECTC",
#             "CNTR_NO": "FSCU5909470",
#             "OUTGATE_TIME": "202211291451",
#             "STATUS_DT": "2022-11-29",
#             "STATUS_NM": "반입완료",
#             "CNTR_STATUS": "78",
#             "TERMINAL_NAME": "BPT 신선대(구 KBCT)",
#             "STATUS_TM": "14:51"
#         },
#         {
#             "CAR_CODE": "부산98사1998",
#             "OUTGATE_CY": "PECTC",
#             "CNTR_NO": "FSCU5909470",
#             "OUTGATE_TIME": "202211290702",
#             "STATUS_DT": "2022-11-29",
#             "STATUS_NM": "반출완료",
#             "CNTR_STATUS": "59",
#             "TERMINAL_NAME": "BPT 신선대(구 KBCT)",
#             "STATUS_TM": "07:02"
#         },
#         {
#             "CAR_CODE": "부산99바3602",
#             "OUTGATE_CY": "PECTC",
#             "CNTR_NO": "FSCU5909470",
#             "OUTGATE_TIME": "202211171041",
#             "STATUS_DT": "2022-11-17",
#             "STATUS_NM": "반입완료",
#             "CNTR_STATUS": "78",
#             "TERMINAL_NAME": "BPT 신선대(구 KBCT)",
#             "STATUS_TM": "10:41"
#         },
#         {
#             "CAR_CODE": "경남99사7211",
#             "OUTGATE_CY": "PECTC",
#             "CNTR_NO": "FSCU5909470",
#             "OUTGATE_TIME": "202211151012",
#             "STATUS_DT": "2022-11-15",
#             "STATUS_NM": "반출완료",
#             "CNTR_STATUS": "59",
#             "TERMINAL_NAME": "BPT 신선대(구 KBCT)",
#             "STATUS_TM": "10:12"
#         }
#     ],
#     "rsMsg": {
#         "message": "정상적으로 조회되었습니다.",
#         "statusCode": "S"
#     }
# }